# publish-android-library-plugin

./: README.md  publish_lib_v1.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
